.intro-section{
    padding: 100px;
}

.bg-green{
    background: #baff00;
    padding: 0 10px;
    display: inline-block;
    font-size: 4.5rem;
}

.bg-green-black{
    background: #baff00;
    padding: 0 10px;
    display: inline-block;
    font-size: 4.5rem;
    color: #222222;
}

.spad{
    padding: 100px 0;
    position: relative;
    flex: 0 0 41.666667%;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.carousel-section{
    background-color: #BAFF00;
}

.service-text{
    padding: 0 15px;
}

.service-text h1{
    margin: 0px 0px 40px;
}

.service-text h2{
    margin: 0px 0px 30px;
    font-size: 3rem;
}

.service-text p{
    margin-bottom: 50px;
    font-size: 1.5rem;
    color: #727272;
    line-height: 2;
}

#carouselExampleIndicators{
    max-width: 41.5%;
    flex: 41.5%;
}

.service-text-h{
    font-weight: 700;
}

.service-text ol{
    padding: 0px;
 }

.service-text ol li{
   font-size: 2rem;
   color: #727272;
   margin-bottom: 20px;
   list-style: none;
}

.section-3{
    background-image: url(../../../assets/images/service-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}

.solid-service-box{
    text-align: center;
    background: #fff;
    padding: 50px 30px;
    transition: all 0.4s ease-out 0s;
    margin: 15px 15px 30px;
}

.card-div{
    :hover{
        background-color: #baff00;
        .card-a{
            visibility: visible;
        }
    }
}

.card-h2{
    color: #727272;
    font-weight: 700;
    font-size: 4.8rem;
    margin-bottom: 20px;
}

.card-h3{
    color: #222222;
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 20px;
}

.card-p{
    color: #727272;
    font-size: 1.4rem;
    margin-bottom: 20px;
    line-height: 2;
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
}

.card-a{
    text-decoration: none;
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 700;
    color: #222;
    position: relative;
    visibility: hidden;
}

.section-4{
    margin-bottom: 20px;
}

.section-5{
    background-image: url(../../../assets/images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    padding: 40px 0;;
}


.promo-text{
    margin-bottom: 20px;
    padding: 0px 15px;
}

.main-title h1 span{
    color: #baff00;
  }

.promo-h1{
    font-size: 4.5rem;
    color: #fff;
    margin: 0px 0px 20px;
    font-weight: 700;
}

.promo-p{
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 0;
}

.promo-a{
    color: #fff;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    margin: 24px 15px 0px 0px;
    text-decoration: none;
    padding: 19px 0px;
}

.site-btn{
    display: inline-block;
    font-weight: 700;
    border: 4px solid;
    min-width: 200px;
    text-align: center;
    padding: 19px 0;
    position: relative;
    background-color: transparent;
    margin-right: 15px;
    z-index: 1;
}

.text-lg-right{
    padding: 0px 15px;
}

.carousel-images{
    display: block;
    border-style: none;
    height: 500px;
    width: 100%;
    max-width: 100%;

}

.main-title{
    height: 445px;
    width: 100%;
    background-image: url(../../../assets/images/contact/header-bg-2.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
  }
  .main-title h2{
    font-size: 8.2rem;
    line-height: 1.2;
    color: var(--white);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    margin-bottom: 40px;
    font-weight: 700;
    padding-left: 6%;
  }
  .main-title h2 span{
    color: #baff00;
  }
  